ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-28T22:44:58',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1342hQZ7T1mABQuPHMdxWU',$,'BlenderCivil Native IFC Test',$,$,$,$,$,$);
#2=IFCSITE('1GKNu_VOH2jwHpLfp7tOzn',$,'Test Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCALIGNMENT('3uBB5iokjDe9XXJN0HxTep',$,'My First Native Alignment','Created by BlenderCivil - proving native IFC works!',$,$,$,$);
#4=IFCALIGNMENTHORIZONTAL('3j91haiCT2XPDSXOqfGl3t',$,$,$,$,$,$);
#5=IFCCARTESIANPOINT((0.,0.));
#6=IFCALIGNMENTHORIZONTALSEGMENT($,$,#5,0.,0.,0.,100.,$,.LINE.);
#7=IFCALIGNMENTSEGMENT('0QdNFGbrT8vQZcKjKDYyr1',$,$,$,$,$,$,#6);
#8=IFCRELNESTS('1TriRiW993h9emhj_0fWFJ',$,'HorizontalToSegment',$,#4,(#7));
#9=IFCRELNESTS('0lEv_TBODC5eUs6Mvlq_I3',$,'AlignmentToHorizontal',$,#3,(#4));
#10=IFCRELCONTAINEDINSPATIALSTRUCTURE('09_VLTqcz8UgXOrIYt4YND',$,$,$,(#3),#2);
ENDSEC;
END-ISO-10303-21;
